public/proto/job.proto

syntax = "proto3";

// What we need ?
//

message JudgeJob {
    int64 solutionId = 1;
    int64 problemId = 2;
    int64 JobSentTimestamp = 3;
    int64 timeLimit = 4; //ms
    int64 memoryLimit = 5; // kb
    bool needCompile = 6;
    repeated string compileCommand = 7;
    repeated string runningCommand = 8;
    bool specialJudge = 9;
    repeated string specialJudgeCommand = 10;
}

message JudgeResult {
    int64 solutionId = 1;
    int64 resultSendTimestamp = 2;
    bool compileError = 3;
    string compileErrorDetail = 4;
    repeated JudgeDetailResult judgeDetail = 6;
}

message JudgeDetailResult {
    int32 Status = 1;
}
